<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Clock" Height="900" Width="1080">

    <Window.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Side Bar-->
            <StackPanel Grid.Column="0" Name="SideBar">
                <Button Content="Clock" Style="{StaticResource RoundedButton}" Height="40" Click="ClockButtonClick" Name="SidebarClockButton"/>
                <Button Content="Alarm" Style="{StaticResource RoundedButton}" Height="40" Click="AlarmButtonClick" Name="SidebarAlarmButton"/>
                <Button Content="Timer" Style="{StaticResource RoundedButton}" Height="40" Click="TimerButtonClick" Name="SidebarTimerButton"/>
            </StackPanel>

            <!--Main Grid-->
            <Grid Grid.Column="1">
                <!--Clock Page - Shows date and time-->
                <Grid Name="ClockPage">
                    <TextBlock Name="HourTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Height="100" Width="500" Foreground="Black" FontSize="72" TextAlignment="Center"/>
                    <TextBlock Name="DateTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Height="50" Width="250" Margin="0,492,0,0" Foreground="Black" FontSize="22" TextAlignment="Center"/>
                </Grid>

                <!--Alarm Page - -->
                <Grid Name="AlarmPage">

                </Grid>

                <!--Timer Page - -->
                <Grid Name="TimerPage">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
